# minhthuynguyen_p1_orm

./: pom.xml  readme.md
src/main/java/com/revature/p1/orm/: RandomDriver.java
src/main/java/com/revature/p1/orm/annotations/: Column.java  Entity.java  Getter.java  Id.java  JoinColumn.java  Setter.java  UseThisConstructor.java
src/main/java/com/revature/p1/orm/exception/: GetterSetterMissingException.java  MissingAnnotatedMethodException.java  OperationRequiresPrimaryKeyException.java
src/main/java/com/revature/p1/orm/persistence/: DDLEngine.java  DMLEngine.java  DQLEngine.java  SQLOperationHandler.java  SQLTypeMapping.java
src/main/java/com/revature/p1/orm/util/: ColumnField.java  Configuration.java  DAOSetterUtil.java  ForeignKeyField.java  IdField.java  Metamodel.java  QueryProcessingUtils.java  SQLField.java
src/test/java/revature/: SQLOperationsTest.java
src/test/java/revature/model/: TestClass.java  User.java
